.app {
	overflow: hidden;
	padding: 0;
}
article {
	padding: 0;
}
.mainDiv {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
.mainDiv::-webkit-scrollbar {
	width: 0.5em;
}
.mainDiv::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
.mainDiv::-webkit-scrollbar-thumb {
	background-color: #f93881;
	border-radius:0.2rem;
}