.bg {
	/* FACTORY-EXPORT */
	background-color: teal !important;
	border-left-width: 18px !important;	// This doesn't have high enough precedence to apply
}
.client {
	font-size: 200% !important;
	color: brown !important;
}

